VITE_FIREBASE_API_KEY=AIzaSyB1AFKVO-10IX1UK8w8Akv-3G655J-oM9Y
VITE_FIREBASE_AUTH_DOMAIN=piggypath-8ca20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=piggypath-8ca20
VITE_FIREBASE_STORAGE_BUCKET=piggypath-8ca20.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1051870477002
VITE_FIREBASE_APP_ID=1:1051870477002:web:a0d2b90b68a9cf8ef7d233


VITE_FIREBASE_API_KEY=AIzaSyB1AFKVO-iQ1X1UK8w8Aky-3G655J-oM9Y